schema.graphql

type Account @entity {
  id: ID! #id is a required field
  address: String!
  creationTimestamp: Date! #for debugging
  creationDate: Date! #for debugging
  blockNumber: BigInt! #for debugging
  # one to many
  block: Block!
  date: Day!
}

type Block @entity {
  id: ID! #this primary key is set as the toAddress
  timestamp: Date! #for debugging
  date: Date! #for debugging
  totalAccounts: BigInt!
}

type Day @entity {
  id: ID! #this primary key is set as the toAddress
  totalAccounts: BigInt!
}

# Seperately get number of accounts for each block will include duplicate accounts
type AccountsByBlock @entity{
  id: ID! # blockNumber
  totalAccounts: BigInt!
  date: Date! #for debugging
}

# Seperately get number of accounts for each date will include duplicate accounts
type AccountsByDate @entity{
  id: ID! # Date
  totalAccounts: BigInt!
}